# Syed.StringCalculator

./: README.md  Syed.StringCalculator.sln
Syed.StringCalculator.AcceptanceTests/: StringCalculatorTests.cs  Syed.StringCalculator.AcceptanceTests.csproj
Syed.StringCalculator.AcceptanceTests/Samples/: MultiDelimiterMultiLine.txt  MultiLineCommaSeparated.txt  MultiLineCommaSeparatedWithIgnoredNumbers.txt  MultiLineCommaSeparatedWithNegativeNumbers.txt  SingleLineCommaSeparated.txt
Syed.StringCalculator.ConsoleClient/: Program.cs  Syed.StringCalculator.ConsoleClient.csproj
Syed.StringCalculator.Core/: BasicStringCalculator.cs  HeaderDelimiterParser.cs  LargerThanFilter.cs  NegativeNumberDetector.cs  NumberAdder.cs  NumberLinesParser.cs  NumbersParser.cs
Syed.StringCalculator.Core.Tests/: HeaderDelimiterParserTests.cs  LargerThanFilterTests.cs  NegativeNumberDetectorTests.cs  NumberAdderTests.cs  NumberLinesParserTests.cs  NumbersParserTests.cs  Syed.StringCalculator.Core.Tests.csproj
Syed.StringCalculator.Core/Exceptions/: InvalidNumbersException.cs
Syed.StringCalculator.Core/Interfaces/: IDelimiterParser.cs  INumberAdder.cs  INumberDetector.cs  INumberFilter.cs  INumberLinesParser.cs  INumbersParser.cs  IStringCalculator.cs
